<RCC>
  <qresource prefix="icons">
    <file>Home Folder.png</file>
    <file>folder_up.png</file>
    <file>Places-folder-green-icon.png</file>
    <file>close.png</file>
    <file>Network-icon.png</file>
    <file>aqua-trash-full-icon.png</file>
    <file>aqua-trash-empty-icon.png</file>
    <file>file.png</file>
    <file>Places-folder-blue-icon.png</file>
    <file>diskette.png</file>
    <file>edit.png</file>
    <file>folder-12.png</file>
    <file>folder.png</file>
    <file>recycle-bin.png</file>
    <file>application-zip.png</file>
    <file>video-mp4.png</file>
    <file>application-vnd.google-apps.folder.png</file>
  </qresource>
</RCC>
