<RCC>
  <qresource prefix="icons">
    <file>image-bmp.png</file>
    <file>image-svg-xml.png</file>
    <file>image-gif.png</file>
    <file>image-jpeg.png</file>
    <file>image-jpg.png</file>
    <file>image-png.png</file>
    <file>application-vnd.openxmlformats-officedocument.presentationml.presentation.png</file>
    <file>application-wps-office.doc.png</file>
    <file>application-vnd.oasis.opendocument.text.png</file>
    <file>application-vnd.oasis.opendocument.presentation.png</file>
    <file>audio-wav.png</file>
    <file>Full-Trash-icon.png</file>
    <file>Empty-Trash-icon.png</file>
    <file>Word-2-icon.png</file>
    <file>application-presentation.png</file>
    <file>Home Folder.png</file>
    <file>folder_up.png</file>
    <file>Places-folder-green-icon.png</file>
    <file>close.png</file>
    <file>Network-icon.png</file>
    <file>aqua-trash-full-icon.png</file>
    <file>aqua-trash-empty-icon.png</file>
    <file>file.png</file>
    <file>Places-folder-blue-icon.png</file>
    <file>diskette.png</file>
    <file>edit.png</file>
    <file>folder-12.png</file>
    <file>folder.png</file>
    <file>recycle-bin.png</file>
    <file>application-zip.png</file>
    <file>video-mp4.png</file>
    <file>application-vnd.google-apps.folder.png</file>
  </qresource>
</RCC>
